UR Tuft Engine – Backend API: URGenerationOptions
Module: services/urGenerator
Interface URGenerationOptions
Options controlling how the image is transformed into a robot toolpath.
interface URGenerationOptions {
    blackPixelThreshold?: number;
    safeHeightMm?: number;
    toolOutput?: number;
    travelSpeedMmPerSec?: number;
    tuftHeightMm?: number;
    tuftSpeedMmPerSec?: number;
    workpieceHeightMm?: number;
    workpieceWidthMm?: number;
}
Index
Properties
blackPixelThreshold?
safeHeightMm?
toolOutput?
travelSpeedMmPerSec?
tuftHeightMm?
tuftSpeedMmPerSec?
workpieceHeightMm?
workpieceWidthMm?
Properties
Optional blackPixelThreshold
blackPixelThreshold?: number
Greyscale threshold (0–255) for classifying pixels as active.
Optional safeHeightMm
safeHeightMm?: number
Clearance height in millimetres for safe moves above the surface.
Optional toolOutput
toolOutput?: number
Digital output index used to toggle the tufting end-effector.
Optional travelSpeedMmPerSec
travelSpeedMmPerSec?: number
Horizontal travel speed in millimetres per second while disengaged.
Optional tuftHeightMm
tuftHeightMm?: number
Distance in millimetres to descend from safe height to contact the surface.
Optional tuftSpeedMmPerSec
tuftSpeedMmPerSec?: number
Horizontal travel speed in millimetres per second while engaged.
Optional workpieceHeightMm
workpieceHeightMm?: number
Physical height of the workpiece the image spans, in millimetres.
Optional workpieceWidthMm
workpieceWidthMm?: number
Physical width of the workpiece the image spans, in millimetres.
